kie.containerId=Exclusion_1.0.0-SNAPSHOT
kie.server.user=wbadmin
kie.server.pwd=wbadmin
kie.server.url=http://173.249.48.100:8090/kie-server/services/rest/server

server.port=8082

countryEndpoint=https://jpa.unicom.datawizard.it/fhir